= Time
TOC
DLは時間を扱うクロスプラットフォームな方法をいくつか提供しています。
提供しているものは現在の時間を得る方法と短時間待つ方法です。

==Methods
%%%
NAME get_ticks
TYPE .
PURPOSE SDLライブラリの初期化からの経過ミリ秒数を取得します。
RVAL UINT

PROTO
get_ticks
getTicks

DESC
SDLライブラリが初期化されてからのミリ秒数を得ることができます。
プログラムが49日間以上
実行される場合にはこの値は戻ってしまう(wrap)ことに注意して下さい。

SEEALSO
delay

%%
NAME delay
TYPE .
PURPOSE 指定されたミリ秒間停止して復帰します。

PROTO
delay(ms)

DESC
指定されたミリ秒間停止して復帰します。このモジュール関数は
((*少くとも*))指定されたミリ秒間停止します。
しかしOSのスケジューリングによってはもっと長くなることもあります。

NOTES
((*少くとも*))10ミリ秒の遅延を考えて下さい。
プラットフォームによってはもっと短かい時間の場合もありますが、
この値が最も一般的です。

この関数を使って停止している間は Ruby のスレッドは切り替わりません。
Kernel#sleep を使ったほうが良いでしょう。

