=============================================================================
            h u g i   s i z e   c o d i n g   c o m p e t i t i o n

                            g e n e r a l   i n f o
=============================================================================

---------------------------------- [RULES] ----------------------------------

Unless stated otherwise in the competition specific rules, your entry must
  ... follow the competition specific rules.
  ... have the filename "entry.com".
  ... work in a Windows95 DOS box.
  ... work on Adok's PC. This is a Intel Pentium 200 (no MMX), 16 MByte RAM,
      running Windows 95 Version 4.00.950.
  ... use only instructions up to i586 (Pentium).

Unless stated otherwise, your entry must NOT
  ... depend on it's file name,  i.e. it still has to work after renaming
      it to, say, FOOBAR.EXE, or any other valid DOS executable file name.
  ... depend on it's drive or path.
  ... crash (provided it's used according to the rules, e.g. the program
      is allowed to crash if the parameters are invalid).
  ... use MMX instructions or other non-Pentium instructions like CMOVcc;
      look at the "x86.txt" file for further information.
  ... use the special registers CR0..4 (this includes the MSW), DR0..7, or 
      RDMSR/WRMSR instructions.
  ... use any external files or create new files on the disk.
  ... rely on any previously loaded code or data in memory, excluding
      DOS itself.
  ... disable interrupts for longer than 1/50 second in a row on
      a 200MHz Pentium.

You may assume that
  ... the registers have these values (all in hex):
      (xx - means an unknown value which MUST NOT be assumed)

          EAX = xxxx****
                AL = 00 if first FCB has valid drive letter,  FF if not
                AH = 00 if second FCB has valid drive letter, FF if not
          EBX = xxxx0000
          ECX = xxxx00FF
          EDX = xxxxxxxx
  DX  = CS = DS = ES = SS = xxxx, 0080 <= DX <=9000.
          ESI = xxxx0100
          EDI = xxxxFFFE
          EBP = xxxx09xx
          ESP = xxxxFFFE
          EIP = xxxx0100

  EFLAGS (binary) = xxxxxxxx xxxxxxxx xxxx0x1x xx0x0x1x
      i.e.
          DF = 0
          IF = 1
          other flags = x

          WORD [FFFE] = 0000
          Layout of PSP: see [Memory Layout]

  ... that the program is not loaded high.
  ... that DPMI services are available.
  ... FCB functions can be used to access files whose name is given in 8.3
      format.

You must NOT assume that
  ... the  FPU  state is  defined;  you have to use  FINIT  to  initialize it
      before using it.

If you use other's people code (from  previous  compo's or the  like), please
add a comment about this to your code, including a  reference to the original
program.  Oh yes, and please comment your code.

------------------------------ [MEMORY LAYOUT] ------------------------------

[from Ralf Brown's Interrupt List]

Format of Program Segment Prefix (PSP) (located at initial DS:0000):
Offset  Size    Description     (Table 01378)
00h  2 BYTEs   INT 20 instruction for CP/M CALL 0 program termination
                the CDh 20h here is often used as a signature for a valid PSP
02h    WORD    segment of first byte beyond memory allocated to program
        note: do not assume that this word contains 0A000h
04h    BYTE    (DOS) unused filler
05h    BYTE    CP/M CALL 5 service request (FAR CALL to absolute 000C0h)
06h    WORD    CP/M compatibility--size of first segment for .COM files
08h  2 BYTEs   remainder of FAR JMP at 05h
0Ah    DWORD   stored INT 22 termination address
0Eh    DWORD   stored INT 23 control-Break handler address
12h    DWORD   DOS 1.1+ stored INT 24 critical error handler address
16h    WORD    segment of parent PSP
18h 20 BYTEs   DOS 2+ Job File Table, one byte per file handle, FFh = closed
2Ch    WORD    DOS 2+ segment of environment for process (see #01379)
2Eh    DWORD   DOS 2+ process's SS:SP on entry to last INT 21 call
32h    WORD    DOS 3+ number of entries in JFT (default 20)
34h    DWORD   DOS 3+ pointer to JFT (default PSP:0018h)
38h    DWORD   DOS 3+ pointer to previous PSP (default FFFFFFFFh in 3.x)
3Ch    BYTE    DOS 4+ (DBCS) interim console flag (see AX=6301h)
3Dh    BYTE    (APPEND) TrueName flag (see INT 2F/AX=B711h)
3Eh  2 BYTE    ?
40h  2 BYTEs   DOS 5+ version to return on INT 21/AH=30h
42h  7 BYTE    ?
49h    BYTE    unused by DOS versions <= 6.00
4Ch    WORD    ?
4Eh  2 BYTEs   unused by DOS versions <= 6.00
50h  3 BYTEs   DOS 2+ service request (INT 21/RETF instructions)
53h  2 BYTEs   unused in DOS versions <= 6.00
55h  7 BYTEs   unused in DOS versions <= 6.00; can be used to make first FCB
                  into an extended FCB
5Ch 16 BYTEs   first default FCB, filled in from first commandline argument
                overwrites second FCB if opened
6Ch 16 BYTEs   second default FCB, filled in from second commandline argument
                  overwrites beginning of commandline if opened
7Ch  4 BYTEs   unused
80h 128 BYTEs  commandline / default DTA
                command tail is BYTE for length of tail, N BYTEs for the tail,
                  followed by a BYTE containing 0Dh

-------------------------------- [CHECKING] ---------------------------------

Usually, there is a test suite provided with the competition rules,  which is
irregularily updated; new versions can be found at

                      http://hugi-compo.home.pages.de.

However, the test suites usually only serve as a GUIDE,  so please check your
program  against  the  rules  before submitting.  Also be aware that the test
suite itself may contain bugs;  if you find one,  please send an e-mail about
it  to  Adok (hugi@netway.at) or (preferred) to  the  compo  mailinglist (see
below).

------------------------------- [SUBMISSION] --------------------------------

You have to send

  - the sourcecode of your entry
  - the executable of your entry ("entry.com")

to Adok so that he can analyse and evaluate your entry.

Send your entries to:
                         hugi@netway.at

It  would  be best if you could submit  your entry as early as possible. Then
Adok  can inform you about bugs, if he finds any, and you have enough time to
fix  them.  Attention: if he finds  no  bugs, this doesn't automatically mean
that your entry is bug-free; see also CHECKING (above).

You can submit updates to your entries all the time till the deadline.

Entries that do not agree with these rules will be disqualified. Their coders
will be informed about the mistake, and they can re-submit a bugfixed version
unless the compo is over.

Only one entry per coder can qualify;  if two or more coders work together on
a single  entry,  it'll count as a joint  entry  for those  coders;  no other
entries  of these  coders can  qualify.  Note that the  entry will count as a
entry of this group of coders for the world league table.

----------------------------- [PUBLIC JUDGEMENT] ----------------------------

After the deadline for entry submission,  as soon as the entries and the beta
results  are released, the public judgement starts.  During this week you can
discuss  and object to the entries that  seem to break some rule. Please send
your  objections  to  the compo-mailinglist (see  below).  Adok and/or a jury
formed  by  him will check if your  objections are according to the rules.

If a hidden  flaw  is found in one of the originally accepted  entries during
the public judgement period, public judgement will decide what to do with the
entry. Possible consequences include disqualification and penalties.

If there is no consent on whether an entry is  flawed or not, it's considered
unflawed.

If no  consent on disqualifications  or penalties is  found during the public
judgement period, flawed entries will get a 5 bytes penalty.

------------------------------- [PRE-RESULTS] -------------------------------

Preliminary  results of this compo will be released on the compo-web-site and
always  updated  after  receiving  a new entry.  In  this  way the compo will
hopefully be exciting.

Compo-web-site URL:
                     http://hugi-compo.home.pages.de/
                     http://hugi.de/compo/

If that URL does not work, try:
                     http://hugi.foxfiber.net/compo/

---------------------------------- [PRIZES] ---------------------------------

I'm  sorry if I disappoint you, but  there are no material prizes. Everything
is  just a matter  of fun, honor and  fame. Moreover, the 30 best competitors
will  get  points  and  be  listed  in  the  'World League Table of Assembly'
situated at the  compo-web-site.  Reaching a  good place at a  compo and even
more in the World League Table of Assembly is a good visiting-card and recom-
mendation for every competitor!

------------------------------ [MAILING LIST] -------------------------------

The  purpose of the Hugi Compo mailing list is to inform about new compos and
provide a discussion forum for the competitors. At the moment there are about
150 subscribers.

To  subscribe send a mail  to hugi-compo-subscribe@egroups.com. You'll get an
automatically  generated  mail which confirms  your subscription within a few
hours.  Then  you  start  getting the mails  the  others  have posted to this
mailinglist. You will have to subscribe to write mails to the mailinglist.

Mails for the list have to be sent to:
        hugi-compo@egroups.com

If you want to subscribe, send a mail to:
        hugi-compo-subscribe@egroups.com

If you want to unsubscribe, send a mail to:
        hugi-compo-unsubscribe@egroups.com

The mailing list archive can be found at
        http://www.egoups.com/groups/hugi-compo/

You will have to subscribe to write mails to the mailing list.

-------------------------------- [ADDRESSES] --------------------------------

Send your entries to:
                                            hugi@netway.at    [Adok/Hugi]
Compo-homepage (pre-results, world league table, test suites etc.):
                                         http://hugi-compo.home.pages.de/
                                                    http://hugi.de/compo/
Subscribe to the mailing list:
                                         hugi-compo-subscribe@egroups.com
Unsubscribe from mailing list:
                                       hugi-compo-unsubscribe@egroups.com
Mailing list archive:
                                http://www.egroups.com/groups/hugi-compo/

-----------------------------------------------------------------------------

Thanks for reading this file!

Original rules by Adok
Extended and revised by INT-E

