Hugi Size Coding Competition 10
Final Results (February 8th, 2000)

 1      INT-E                   Germany         273
 1      Ruud                    The Netherlands 273
 3      claw                    Germany         281
 4      Fabled / LtE            Finland         299
 5      Lawrence E. Boothby     United States   307
 6      Sniper                  United States   308
 7      Chris Dragan            Poland          315 (313)
 7      Boreal                  United States   315
 9      Chut                    Hungary         320
10      Chaos                   Germany         326 (325)
11      Istvan Marosi           Hungary         327
12      MetalBrain              Spain           333
13      Zyrax / Obscure         Sweden          349
14      Vinzent Hoefler         Germany         350
15      Ray Ransom              United States   363
16      meph                    Germany         364
17      Valdor / Paradise Stud. Belgium         366 (364)
18      GreenGhost              Sweden          368 (366)
19      shr / mcl               Hungary         372
20      Klaus Petzold           Germany         380
21      Spawn                   Australia       383
22      vulture                 United States   440
23      Xavier Nayrac           France          458
24      Alok                    Switzerland     474

To the sizes of the following entries, penalties of 2, 2, 1 and 2
bytes respectively have been added because they did not consider
some particular rules:

Chris Dragan: uses les dx,[bx] to set es=0A000
Valdor: uses les di,[bx] to set es=0A000
(The general rules say that this value is not to assume.)
Chaos: can't handle moves counts above 32767
GreenGhost: fails to ignore keys with ascii code 0

The actual sizes are included in brackets.

Thanks for participating.
