Dragan, 1971
2, , 0
Qa1, Ke7
Kg8
Kg8, Kh7, Ke7, Kf6, Kh7, Kh6, Qa1, Qh1
;;
Guttman, 1964
2, , 0
Qb4, Kh5
Qa2, Kf7
Kf7, Kg8, Kh5, Kg6, Qa2, Qa1, Qb4, Qb8
;;
Lind, 1941, A
2, , 0
Nc4, Nc5, Kf1
Kc3
Kc3, Kc2, Nc5, Nb3, Kc2, Kd1, Nc4, Ne3
;;
Lind, 1941, B
2, , 0
Nc4, Nc5, Ke1
Kc3
Kc3, Kc2, Nc4, Na3, Kc2, Kc1, Nc5, Nd3
;;
Lind, 1941, C
2, , 0
Kb1, Nc4, Nc5
Kc3
Kc3, Kb4, Nc4, Ne3, Kb4, Ka3, Ne3, Nc2
;;
Szabo, 1981, A
2, , 0
Ka8, Nd4, Nd7
Ke8
Ke8, Kd8, Nd4, Ne6, Kd8, Kc8, Nd7, Nb6
;;
Szabo, 1981, B
2, , 0
Kb8, Nd4, Nd7
Ke8
Ke8, Ke7, Nd7, Nf6, Ke7, Kd8, Nd4, Nc6
;;
Barzoi, 1985
2, , 0
Rd1, Ke2
Kg2, Rg3
Kg2, Kh3, Ke2, Kf2, Rg3, Rg4, Rd1, Rh1
;;
Colonelli, 1964
2, , 0
Kd7, Re8
Kb5, Rb6
Kb5, Ka6, Kd7, Kc7, Rb6, Ra5, Re8, Ra8
;;
Holladay, 1966
2, , 0
Na3, Ka4
Ka1, Na2
Na2, Nc3, Ka4, Kb3, Nc3, Nb1, Na3, Nc2
;;
Holladay, 1965
2, , 0
Ng1, Kg2, Ng4
Kg5
Kg5, Kh5, Ng4, Nf6, Kh5, Kh4, Ng1, Nf3
;;
Menkis, 1988
2, , 0
Ba4, Bb6, Kc5
Ka6
Ka6, Kb7, Ba4, Bd7, Kb7, Ka6, Bd7, Bc8
;;
Sommer, 1934
2, , 0
Qa8, Kc4, Nc7
Ke5
Ke5, Kf4, Qa8, Qg2, Kf4, Ke3, Nc7, Nd5
;;
Nesic, 1968
2, , 0
Kd2, Pf2, Qg1
Kh6
Kh6, Kh5, Pf2, Pf3, Kh5, Kh4, Qg1, Qg4
;;
Bedoni, 1967
2, , 1
Pa2, Rc8, Ke3, Bf8
Kb2, Rb4
Kb2, Ka3, Rc8, Rc5, Rb4, Rb2, Rc5, Ra5
;;
Morice, 1951
2, , 1
Nb3, Qf5, Kh4
Ra4, Kc4, Pc5
Kc4, Kb5, Qf5, Qe4, Pc5, Pc4, Qe4, Qb7
;;
Fokin, 2004, A
2, , 1
Nb5, Nd8, Ke2
Kd5, Pd6, Pe5
Kd5, Ke4, Nd8, Ne6, Pd6, Pd5, Nb5, Nd6
;;
Fokin, 2004, B
2, , 1
Nb5, Nd8, Kg5
Kd5, Pd6, Pe5
Pe5, Pe4, Nb5, Nc7, Kd5, Ke5, Nd8, Nc6
;;
Knotek, 1942
2, , 1
Kc5, Be5, Bf5, Nh6
Kf1, Rh4
Kf1, Kg2, Bf5, Bd3, Kg2, Kh3, Bd3, Bf1
;;
Havel, 1937
2, , 1
Qc3, Ke1, Bf5
Nc4, Qc6, Kd5
Nc4, Ne5, Qc3, Qb4, Qc6, Qe6, Bf5, Be4
;;
Havel, 1943
2, , 1
Nf4, Kg1, Qg2
Nb5, Kc3, Qd2
Qd2, Qd3, Qg2, Qa2, Nb5, Nd4, Nf4, Nd5
;;
Fokin & Sinakevich, 1984, A
2, , 1
Kd1, Rd2, Rd3
Ka6, Bb5, Nc4, Rd6
Nc4, Ne5, Rd3, Rb3, Bb5, Bd3, Rd2, Ra2
;;
Fokin & Sinakevich, 1984, B
2, , 1
Kd1, Rd2, Rd3
Ka6, Nb1, Bb5, Rd6
Bb5, Bc4, Rd2, Rb2, Nb1, Nd2, Rd3, Ra3
;;
Lindner, 1944, A
2, , 1
Kb8, Nc4, Qd5
Nd4, Be4, Kf4
Be4, Bd3, Qd5, Qg5, Kf4, Ke4, Nc4, Nd2
;;
Lindner, 1944, B
2, , 1
Kb8, Nc4, Qe1
Nd4, Be4, Kf4
Be4, Bd5, Qe1, Qg3, Kf4, Ke4, Nc4, Nd6
;;
Lindner, 1944, C
2, , 1
Na3, Kb8, Qe1
Nd4, Be4, Kf4
Kf4, Kf3, Qe1, Qf1, Kf3, Ke3, Na3, Nc4
;;
Lindner, 1944, D
2, , 1
Na3, Kb8, Qe8
Nd4, Be4, Kf4
Kf4, Kf5, Qe8, Qf7, Kf5, Ke5, Na3, Nc4
;;
Lindner, 1944, E
2, , 1
Nb4, Kb8, Qe8
Nd4, Be4, Kf4
Be4, Bd5, Qe8, Qg6, Kf4, Ke5, Nb4, Nd3
;;
Lindner, 1944, F
2, , 1
Nb4, Kb8, Qh3
Nd4, Be4, Kf4
Be4, Bd3, Qh3, Qg2, Kf4, Ke3, Nb4, Nd5
;;
Fokin, 1988, A
2, , 1
Nb8, Kc4, Be3, Rf3
Kc7, Ne7, Nf4
Nf4, Ne6, Rf3, Rf6, Kc7, Kd6, Be3, Bf4
;;
Fokin, 1988, B
2, , 1
Nb8, Kc4, Be3, Rf3
Kc7, Ne6, Ne7
Kc7, Kd8, Be3, Bb6, Ne6, Nc7, Rf3, Rf8
;;
Miltner, 1972
2, , 1
Ra8, Kc3, Bd3
Rb1, Bc5, Kc6
Rb1, Rb6, Bd3, Bc2, Kc6, Kb5, Bc2, Ba4
;;
Holladay, 1959
2, , 1
Kb1, Nc6, Rf6, Nh3
Ke4, Ng4
Ng4, Ne3, Rf6, Rf3, Ne3, Nd5, Nh3, Ng5
;;
Zujev, 2000
2, , 1
Ka6, Nc2, Rd8
Kd1, Qd2, Ne3
Kd1, Kc1, Nc2, Ne3, Qd2, Qb2, Rd8, Rd1
;;
Fokin, 1993, A
2, , 1
Kb8, Pf4, Bh4, Bh7
Ba3, Kc1, Bd1
Ba3, Bb4, Bh4, Be7, Bb4, Bd2, Be7, Ba3
;;
Fokin, 1993, B
2, , 1
Kb8, Pf4, Bh4, Bh7
Kc1, Bd1, Be3
Be3, Bd4, Bh4, Bf2, Bd4, Bb2, Bf2, Be3
;;
Benedek, 1973
2, , 1
Nd4, Re3, Kf1
Ka1, Bh1, Rh4
Bh1, Be4, Re3, Re2, Be4, Bb1, Nd4, Nb3
;;
Chepizhny, 1999
2, , 1
Kb3, Pg2, Nh5, Bh6, Rh7
Kg6, Nh8
Nh8, Nf7, Pg2, Pg4, Nf7, Nh6, Rh7, Rg7
;;
Cirulik & Shaknazarin, 1990
2, , 1
Bc1, Bg8, Kh5
Bd4, Ke4, Bf5
Ke4, Ke5, Kh5, Kg5, Bf5, Be4, Bc1, Bf4
;;
Herland, 1929
3, , 1
Nb8, Kf6, Ng8
Kc5
Kc5, Kd6, Nb8, Nc6, Kd6, Kd7, Kf6, Kg7, Kd7, Ke8, Ng8, Nf6
;;
Albert, 1964
3, , 1
Ne3, Ng5, Kh6
Kf4
Kf4, Kg3, Ng5, Ne4, Kg3, Kh3, Ne4, Nf2, Kh3, Kh4, Ne3, Nf5
;;
Albert, 1964
3, , 1
Ne4, Kf2, Nh1
Kh4
Kh4, Kh3, Nh1, Ng3, Kh3, Kh2, Ng3, Nf1, Kh2, Kh1, Ne4, Ng3
;;
Albert, 1965
3, , 1
Kb4, Nd7, Ne6
Kd6
Kd6, Kc6, Nd7, Nb6, Kc6, Kb7, Nb6, Nc8, Kb7, Ka6, Ne6, Nc5
;;
Brixi, 1930
3, , 1
Ng2, Ng5, Kg8
Kg3
Kg3, Kg4, Kg8, Kh8, Kg4, Kh5, Ng2, Nf4, Kh5, Kh6, Ng5, Nf7
;;
Dawson, 1929
3, , 1
Nd2, Ne3, Kh6
Kf4
Kf4, Kg3, Nd2, Ne4, Kg3, Kh3, Ne4, Nf2, Kh3, Kh4, Ne3, Nf5
;;
Ebert, 1977
3, , 1
Ke1, Be5, Bh3
Ke3
Ke3, Kd3, Be5, Bd6, Kd3, Kc2, Bh3, Bf5, Kc2, Kc1, Bd6, Ba3
;;
Leibovici, 1947
3, , 1
Nc2, Nc3, Kc8
Kc5
Kc5, Kc4, Nc2, Nd4, Kc4, Kb4, Kc8, Kb7, Kb4, Ka5, Nd4, Nc6
;;
Pachl, 1968
3, , 1
Nd2, Nf4, Kg1
Kd4
Kd4, Ke3, Nf4, Nd5, Ke3, Ke2, Nd5, Nc3, Ke2, Ke1, Nd2, Nf3
;;
Palatz, 1925
3, , 1
Nf3, Nf4, Kf7
Kf5
Kf5, Kg4, Nf3, Ne5, Kg4, Kg5, Kf7, Kg8, Kg5, Kh6, Ne5, Nf7
;;
Sola, 1935
3, , 1
Nc6, Kd4, Ne2
Kb3
Kb3, Ka4, Kd4, Kc3, Ka4, Kb5, Kc3, Kb2, Kb5, Ka4, Ne2, Nc3
;;
Balasubramanian, 1992
3, , 2
Bd1, Nd3, Kd4, Ng7
Kg6, Bh8
Kg6, Kf6, Ng7, Ne6, Kf6, Kf5, Nd3, Ne5, Bh8, Bf6, Bd1, Bg4
;;
Lamba, 1973
3, , 2
Kd3, Nh7
Bc8, Kd5, Pd7, Pe5, Bf8
Bf8, Bc5, Nh7, Nf8, Pd7, Pd6, Nf8, Ng6, Bc8, Be6, Ng6, Ne7
;;
Fokin & Pochtarev, 1997, A
3, , 2
Re6, Kh3
Qd1, Rg4, Kh7
Rg4, Rg7, Kh3, Kh4, Qd1, Qd8, Kh4, Kh5, Qd8, Qg8, Re6, Rh6
;;
Fokin & Pochtarev, 1997, B
3, , 2
Re6, Kh3
Qd4, Rg4, Kh7
Qd4, Qg7, Re6, Re5, Rg4, Rg6, Kh3, Kh4, Kh7, Kh6, Re5, Rh5
Bg2, Bh3, Nc6, Nd4, Qh8, Qh5, Rc8, Rc4, Bd2, Bg5, Nd4, Nf5
;;
Leibovici, 1970
3, , 2
Kc4, Be4, Re7
Pf5, Kg5
Pf5, Pf4, Be4, Bd5, Kg5, Kf5, Bd5, Be6, Kf5, Ke4, Be6, Bg4
;;
Ramaswami, 2001
3, , 2
Pc2, Pc3, Kd7, Ng7
Nc6, Kd5, Bh8
Nc6, Nb4, Ng7, Ne6, Nb4, Nd3, Pc2, Pd3, Bh8, Be5, Pc3, Pc4
;;
Bakcsi, 1967, A
3, , 2
Nb4, Kc6, Pf4, Rg1
Kh5
Kh5, Kh6, Nb4, Nd5, Kh6, Kh7, Nd5, Nf6, Kh7, Kh8, Rg1, Rg8
;;
Bakcsi, 1967, B
3, , 2
Nb4, Kc6, Pf4, Rg1
Kh8
Kh8, Kh7, Nb4, Nd3, Kh7, Kh6, Nd3, Ne5, Kh6, Kh5, Rg1, Rh1
;;
Fokin, 2000, A
3, , 2
Ka8, Nc6, Rc8
Bd2, Bg2, Kh4, Qh8
Bg2, Bh3, Nc6, Nd4, Qh8, Qh5, Rc8, Rc4, Bd2, Bg5, Nd4, Nf5
;;
Fokin, 2000, B
3, , 2
Ka8, Nc6, Rc8
Bd2, Ke1, Bg2, Qh8
Bg2, Bf1, Nc6, Ne5, Qh8, Qh5, Rc8, Re8, Qh5, Qd1, Ne5, Nd3
;;
Cuppini, 2001
3, , 2
Pb2, Kd6
Ra1, Kb6, Bd1
Ra1, Ra6, Kd6, Kd5, Kb6, Ka5, Kd5, Kc5, Bd1, Ba4, Pb2, Pb4
;;
Fokin, 2000
3, , 2
Na1, Kd7, Rh8
Pd6, Ke4
Pd6, Pd5, Na1, Nb3, Pd5, Pd4, Nb3, Nd2, Ke4, Kd5, Rh8, Rh5
;;
Grin, 1993
3, , 2
Ka1, Rh1, Bh8
Ka8, Pc6, Ne5
Pc6, Pc5, Rh1, Rb1, Ne5, Nc6, Bh8, Be5, Nc6, Na7, Rb1, Rb8
;;
Szondy, 1973
3, , 2
Pd2, Kd3, Bd8
Bb3, Kd5, Nd7
Nd7, Nc5, Kd3, Ke2, Kd5, Kd4, Pd2, Pd3, Bb3, Bd5, Bd8, Bf6
;;
Toger, 1999
3, , 2
Kc4, Nd7, Ne5
Pc6, Nd4, Ke4, Rf4
Nd4, Ne6, Kc4, Kb4, Ke4, Kd5, Ne5, Nc4, Rf4, Rd4, Nd7, Nf6
;;
Fokin, 2006, A
3, , 2
Bc1, Pc2, Bd1, Kf4
Ka1, Pa5
Ka1, Ka2, Bc1, Be3, Ka2, Ka3, Be3, Bc5, Ka3, Ka4, Pc2, Pc4
;;
Fokin, 2006, B
3, , 2
Bb4, Pc2, Bd1, Kf4
Ka1, Pa5
Pa5, Pa4, Pc2, Pc4, Pa4, Pa3, Bd1, Bc2, Pa3, Pa2, Bb4, Bc3
;;
Loyd, 1860
3, , 2
Kd4, Bf4, Rg8
Kf5, Bh2, Qh7
Kf5, Kf6, Rg8, Ra8, Kf6, Kg7, Bf4, Bb8, Kg7, Kh8, Bb8, Be5
;;
Fokin, 2008, A
3, , 2
Pc2, Nd3, Nd4, Ke4
Ka1, Pa5
Ka1, Ka2, Pc2, Pc4, Ka2, Ka3, Nd4, Nc2, Ka3, Ka4, Nd3, Nc5
;;
Fokin, 2008, B
3, , 2
Pc2, Nd2, Nd4, Ke4
Ka1, Pa5
Pa5, Pa4, Ke4, Kd3, Pa4, Pa3, Kd3, Kc3, Pa3, Pa2, Nd4, Nb3
;;
Albert, 1983
4, , 3
Kb2, Pb3, Nb7
Pb6, Kb8
Kb8, Ka8, Kb2, Kc3, Ka8, Ka7, Kc3, Kc4, Ka7, Ka6, Nb7, Nc5, Ka6, Ka5, Pb3, Pb4
;;
Vuckovic, 1999
4, , 3
Na1, Nc4, Kd4
Ka4
Ka4, Kb4, Kd4, Ke3, Kb4, Kc3, Na1, Nb3, Kc3, Kc2, Ke3, Kf2, Kc2, Kd1, Nc4, Ne3
;;
Nieroba, 1984
4, , 3
Nc8, Kh4
Kf4, Rg7
Kf4, Kf3, Nc8, Nd6, Kf3, Kg2, Nd6, Ne4, Kg2, Kh1, Kh4, Kh3, Rg7, Rg1, Ne4, Nf2
;;
Schoen, 1983
4, , 3
Kh4, Nh7
Nh5, Kh6
Kh6, Kg7, Kh4, Kg5, Kg7, Kh8, Kg5, Kg6, Nh5, Nf6, Nh7, Ng5, Nf6, Ng8, Ng5, Nf7
;;
Vuckovic, 1999
4, , 3
Pb2, Nd2, Kd3, Ne2
Kd1
Kd1, Ke1, Kd3, Kc2, Ke1, Kf2, Kc2, Kb1, Kf2, Ke1, Nd2, Nf3, Ke1, Kd1, Ne2, Nc3
;;
Pauly, 1934
4, , 3
Ne2, Ne6, Ke7
Ke4
Ke4, Kf5, Ke7, Kf8, Kf5, Kg6, Ne2, Nf4, Kg6, Kh7, Ne6, Ng5, Kh7, Kh8, Nf4, Ng6
;;
Fokin, 1992
4, , 3
Ke3, Nf1
Ka7, Ba8, Bb8, Rd8
Ba8, Bb7, Ke3, Ke2, Ka7, Ka8, Nf1, Ne3, Bb8, Ba7, Ne3, Nd5, Rd8, Rb8, Nd5, Nc7
;;
Jeltonojko, 1948
4, , 3
Kf1, Nf2
Nh1, Kh2
Nh1, Ng3, Kf1, Ke1, Ng3, Nf1, Nf2, Ne4, Kh2, Kh1, Ke1, Kf2, Nf1, Nh2, Ne4, Ng3
;;
Rusek, 1958
4, , 3
Ke1, Be4, Ne6, Ne7
Ke8
Ke8, Kd7, Ne7, Nc6, Kd7, Kc8, Be4, Bd3, Kc8, Kb7, Bd3, Ba6, Kb7, Ka8, Ne6, Nc7
;;
Riczu, 1980
4, , 3
Na1, Ka2
Ka4, Nc2, Bd1
Nc2, Nd4, Ka2, Kb1, Ka4, Ka3, Kb1, Kc1, Bd1, Ba4, Kc1, Kb1, Nd4, Nb3, Na1, Nc2
;;
Holladay, 1983
4, , 3
Kf4, Ng2
Rd3, Ke6, Rh5
Ke6, Kf6, Kf4, Ke4, Kf6, Kg5, Ng2, Ne1, Kg5, Kh4, Ke4, Kf4, Rd3, Rh3, Ne1, Ng2
;;
Albert, 1983
4, , 3
Kg1, Ng2
Rg3, Kg4, Bg8
Bg8, Bf7, Kg1, Kh1, Bf7, Bh5, Ng2, Ne1, Kg4, Kh4, Kh1, Kh2, Rg3, Rg4, Ne1, Nf3
;;
Albert, 1983
4, , 3
Kc2, Nc8
Ra3, Kc4, Re3
Re3, Re5, Kc2, Kd2, Kc4, Kb3, Kd2, Kd3, Kb3, Ka4, Kd3, Kc4, Re5, Ra5, Nc8, Nb6
;;
Albert, 1965
4, , 3
Na3, Na4, Ka5
Ka7
Ka7, Kb8, Ka5, Kb6, Kb8, Ka8, Kb6, Kc7, Ka8, Ka7, Na3, Nb5, Ka7, Ka8, Na4, Nb6
;;
Albert & Niemann, 1984
4, , 3
Pb3, Pc2, Kc3, Bg3
Ka3
Ka3, Ka2, Kc3, Kd2, Ka2, Ka3, Kd2, Kc1, Ka3, Kb4, Kc1, Kb1, Kb4, Ka3, Bg3, Bd6
;;
Albert, 1984
4, , 3
Ka4, Nb4
Nb3, Rb5, Kc4
Nb3, Na5, Nb4, Nd5, Rb5, Rb4, Ka4, Ka3, Kc4, Kb5, Ka3, Ka2, Kb5, Ka4, Nd5, Nc3
;;
Albert, 1988
4, , 3
Na1, Pa2, Ka4, Pb2
Ke7
Ke7, Kd6, Ka4, Ka5, Kd6, Kc5, Ka5, Ka6, Kc5, Kb4, Na1, Nc2, Kb4, Ka4, Pb2, Pb3
;;
Birek, 1953
4, , 3
Kc6, Ne5, Ng5
Ke1
Ke1, Kd2, Kc6, Kb7, Kd2, Kc3, Ng5, Ne4, Kc3, Kb4, Ne4, Nc3, Kb4, Ka5, Ne5, Nc6
;;
Bondarenko, 1981
4, , 3
Ba7, Kc5
Bh1, Rh2, Kh3
Bh1, Bg2, Kc5, Kd4, Rh2, Rh1, Kd4, Ke3, Kh3, Kh2, Ke3, Kf2, Bg2, Bh3, Ba7, Bb8
;;
Fillery, 1981
4, , 3
Nf5, Kh1
Qe2, Rf2, Kh5
Rf2, Rf4, Nf5, Nd4, Kh5, Kh4, Kh1, Kg1, Qe2, Qh5, Kg1, Kh2, Rf4, Rg4, Nd4, Nf3
;;
Fillery, 1984
4, , 3
Kd1, Bd5, Bd6
Kd7
Kd7, Kc8, Bd5, Bc4, Kc8, Kb7, Kd1, Kc2, Kb7, Kb6, Kc2, Kb3, Kb6, Ka5, Bd6, Bc7
;;
Sonnenfeld & Monteiro, 1965
4, , 3
Kb1, Qf1
Be5, Ke8, Ph6
Be5, Bf6, Kb1, Kc2, Ke8, Kf7, Kc2, Kd3, Kf7, Kg6, Kd3, Ke4, Bf6, Bg7, Qf1, Qf5
;;
Menkis, 1984
4, , 3
Ke1, Re3
Be4, Ke6, Be7
Ke6, Kf5, Ke1, Kf2, Kf5, Kg4, Re3, Re4, Kg4, Kh3, Re4, Re7, Kh3, Kh2, Re7, Rh7
;;
Kricheli, 1977
4, , 3
Ba4, Ba5, Kc1
Ka7, Rh5
Ka7, Ka6, Ba4, Bd1, Ka6, Kb5, Kc1, Kc2, Kb5, Ka4, Ba5, Bb4, Rh5, Rb5, Kc2, Kc3
;;
Holladay, 1988
4, , 3
Kc2, Nc6
Nb2, Kc4, Nd2
Nb2, Na4, Nc6, Nd4, Kc4, Kb4, Kc2, Kc1, Nd2, Nb3, Kc1, Kb1, Kb4, Ka3, Nd4, Nc2
;;
Holladay, 1983
4, , 3
Pc2, Bc5, Kc7
Rc3, Kc4
Rc3, Rb3, Bc5, Bb6, Kc4, Kb5, Pc2, Pc4, Kb5, Ka6, Kc7, Kc6, Rb3, Rb5, Pc4, Pb5
;;
Holladay, 1975, A
4, , 3
Pb2, Kb5
Rb3, Bb4, Kb7
Bb4, Ba5, Kb5, Kc5, Kb7, Ka6, Kc5, Kc6, Rb3, Rb7, Pb2, Pb4, Rb7, Ra7, Pb4, Pb5
;;
Holladay, 1975, B
4, , 3
Pb2, Kb7
Rb3, Bb4, Kb5
Kb5, Ka4, Kb7, Kc6, Bb4, Ba3, Kc6, Kd5, Rb3, Rb5, Kd5, Kc4, Rb5, Ra5, Pb2, Pb3
;;
Godbout, 1992
4, , 3
Kc2, Rd3, Bh7
Nc4, Ke6
Nc4, Nb2, Rd3, Ra3, Ke6, Kd5, Kc2, Kd2, Kd5, Kc4, Ra3, Ra4, Kc4, Kb3, Bh7, Bc2
;;
Holladay, 1983
4, , 3
Kf3, Nf7
Nf2, Nf4, Kf6
Nf2, Ng4, Nf7, Ne5, Kf6, Kg5, Kf3, Kg3, Nf4, Nh5, Kg3, Kg2, Kg5, Kh4, Ne5, Nf3
;;
Shinkman, 1920
5, , 3
Na8, Ke4
Kc5, Qd7, Rh7
Qd7, Qd8, Na8, Nb6, Rh7, Ra7, Nb6, Nd7, Kc5, Kb5, Ke4, Kd5, Kb5, Ka6, Kd5, Kc6, Qd8, Qa5, Nd7, Nb8