Nom du fichier à lire : -> OK, fichier ex4_texte.txt ouvert pour lecture.
STATISTIQUES :
  :        438 -  20.38%
! :          3 -   0.14%
" :          2 -   0.09%
' :         37 -   1.72%
, :         43 -   2.00%
- :         10 -   0.47%
. :         28 -   1.30%
3 :          1 -   0.05%
5 :          1 -   0.05%
7 :          2 -   0.09%
: :          6 -   0.28%
; :          5 -   0.23%
A :          1 -   0.05%
C :          4 -   0.19%
D :          1 -   0.05%
E :          3 -   0.14%
F :          1 -   0.05%
I :          7 -   0.33%
J :          1 -   0.05%
M :          3 -   0.14%
N :          2 -   0.09%
O :          5 -   0.23%
P :          3 -   0.14%
Q :          1 -   0.05%
R :          2 -   0.09%
U :          1 -   0.05%
V :          1 -   0.05%
Z :          1 -   0.05%
a :        120 -   5.58%
b :          9 -   0.42%
c :         50 -   2.33%
d :         44 -   2.05%
e :        248 -  11.54%
f :         12 -   0.56%
g :         16 -   0.74%
h :          9 -   0.42%
i :         79 -   3.68%
j :         12 -   0.56%
l :         83 -   3.86%
m :         48 -   2.23%
n :        113 -   5.26%
o :         79 -   3.68%
p :         45 -   2.09%
q :         27 -   1.26%
r :         92 -   4.28%
s :        123 -   5.72%
t :        101 -   4.70%
u :        102 -   4.75%
v :         17 -   0.79%
x :          1 -   0.05%
y :          7 -   0.33%
z :          1 -   0.05%
à :          3 -   0.14%
â :          1 -   0.05%
ç :          5 -   0.23%
è :         12 -   0.56%
é :         14 -   0.65%
ê :          8 -   0.37%
î :          1 -   0.05%
